<html>
	<head>
		<title>index.html</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="star.jpg">
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a>
				<ul>
				<li><a href="Documento Maestro.html">Informacion de la Empresa</a></li>
				<li><a href="PAGINA PRINCIPAL.html">Comentarios</a>
				<li><a href="CONTACTANOS.html">Contactanos</a> 

				</ul>
				</li>
				<li><a href="">Primer Parcial</a>
					<ul>
						<li><a href="FACTORES AMBIENTALES DEL ECOSISTEMA.html">Factores Ambientales del Ecosistema</a></li>
						<li><a href="BIENES Y SERVICIOS.html">Bienes y Servicios que se Obtienen de los Ecosistemas</a></li>
						<li><a href="APROVECHAMIENTO.html">Aprovechamientos de Fuentes de Energia</a></li>
					</ul>
				</li>
				<li><a href="">Segundo Parcial</a>
					<ul>
						<li><a href="FACTORES LIMITANTES.html">Factores Limitantes que Influyen en los Factores Ambientales</a></li>
						<li><a href="IMPACTO AMBIENTAL.html">Impacto Ambiental de la Actividad Humana en el Medio Ambiente</a></li>
					</ul>
				</li>
				<li><a href="">Tercer Parcial</a>
				<ul>
				    <li><a href="PORCENTAJE DE VIVIENDAS.html">Porcentaje de Viviendas en México, Edo de Méx y Ecatepec con Energia Electrica</a></li>
					<li><a href="COMUNIDAD RURAL.html">Caracteristicas de una Comunidad Rural Sustentable</a></li>
					<li><a href="PROBLEMAS AMBIENTALES.html">Problemas Ambientales comunes de las Ciudades Populares</a></li>
				</ul>
				</li>

			</ul>
		</div>
		<br>
		<br>
		<br>
		<font color="black" size="6" face="Freestyle Script" align="center">
		<p>
		JOTEPOM
		</p>
		<embed src="sebastian.mp3" hidden="true"> </embed><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
</head>
